# BanHangSpringBootWithTomCat

./: nb-configuration.xml  pom.xml
database_mysql/: banhangj2ee.sql
src/main/java/web/: ServletInitializer.java  WebbanhangApplication.java
src/main/java/web/Controller/: AdminAccountController.java  AdminHomeController.java  CartController.java  CustomerAccountController.java  CustomerCartController.java  CustomerHomeController.java  CustomerOrderController.java  CustomerProductController.java  ExcelController.java  HomeController.java  LoginController.java  ManageCartController.java  ManageColorController.java  ManageCustomerAccountController.java  ManageHomeController.java  ManageManagerAccountController.java  ManageOrderController.java  ManageProductController.java  ManageReviewController.java  ManageStatisticController.java  ManageSupplierController.java  ManagerAccountController.java  ManagerHomeController.java  OrderController.java  ProductController.java  RegisterController.java
src/main/java/web/DTO/: CustomerDTO.java  ItemCheckOut.java  ItemCheckOutDTO.java  OrderExcelDTO.java  ProductColorDTO.java  ProductDTO.java  ProductOrderExcelDTO.java  UserDTO.java
src/main/java/web/Model/: Cart.java  Cartitem.java  CartitemPK.java  Color.java  Customer.java  CustomerBuyTheMost.java  MostPurchasedProduct.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  Orders.java  Product.java  ProductColor.java  ProductColorPK.java  RevenueInYear.java  Review.java  ReviewDetail.java  Role.java  SellerReplyReview.java  SellerSellTheMost.java  Slider.java  Status.java  Supplier.java  User.java
src/main/java/web/Repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductColorRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ReviewRepository.java  RoleRepository.java  SellerReplyReviewRepository.java  SliderRepository.java  StatisticRepository.java  StatisticRepositoryImpl.java  StatusRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/web/Service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  ColorService.java  ColorServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailSenderService.java  EmailSenderServiceImpl.java  ExportExcelService.java  ExportExcelServiceImpl.java  FileService.java  FileServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductColorService.java  ProductColorServiceImpl.java  ProductService.java  ProductServiceImpl.java  RandomService.java  RandomServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  SellerReplyReviewService.java  SellerReplyReviewServiceImpl.java  SliderService.java  SliderServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  StatusService.java  StatusServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  index.css  login-register.css  manage-product.css  statistic.css  style.css
src/main/resources/static/js/: index.js  main.js
src/main/webapp/views/: index.jsp
src/main/webapp/views/account/: account-customer-info.jsp  customer-forgot-password.jsp  login-admin.jsp  login.jsp  manager-forgot-password.jsp  register.jsp  view-add-customer.jsp  view-add-manager.jsp  view-admin-add-customer.jsp  view-admin-edit-customer.jsp  view-edit-customer.jsp  view-edit-manager.jsp  view-manage-customer.jsp  view-manage-manager.jsp  view-role-not-permission.jsp
src/main/webapp/views/cart/: cart-management.jsp  manage-cart-detail.jsp  view-cart.jsp
src/main/webapp/views/color/: view-manage-add-color.jsp  view-manage-color.jsp  view-manage-edit-color.jsp
src/main/webapp/views/index/: footer-admin-page.jsp  footer.jsp  header-admin-page.jsp  header-bottom.jsp  header-middle.jsp  header-top.jsp  header.jsp  index-admin.jsp  index.jsp  item-category.jsp  item-product-2.jsp  item-slider.jsp
src/main/webapp/views/order/: seller-view-list-order.jsp  seller-view-order-detail.jsp  view-check-out-error.jsp  view-check-out-sucesss.jsp  view-check-out.jsp  view-order-detail-management.jsp  view-order-detail.jsp  view-order-management.jsp
src/main/webapp/views/product/: item-product.jsp  list-product-ajax.jsp  product-detail.jsp  search-product-ajax.jsp  search-product.jsp  view-manage-add-product.jsp  view-manage-edit-product.jsp  view-manage-product.jsp
src/main/webapp/views/review/: view-manage-review.jsp
src/main/webapp/views/statistic/: view-all-statistic.jsp  view-statistic-customer.jsp  view-statistic-purchase-quantity-the-most.jsp  view-statistic-revenue-in-year.jsp  view-statistic-seller.jsp
src/main/webapp/views/supplier/: view-add-supplier.jsp  view-edit-supplier.jsp  view-manage-add-supplier.jsp  view-manage-edit-supplier.jsp  view-manage-supplier.jsp  view-supplier.jsp
